.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  //background: url("../../images/login-bg.jpg");
}

.title {

  font-size: .36rem;
  padding-top: 30px;
  padding-bottom: 50px;
  color: #333;
  text-align: center;
}

.subtitle {
  display: block;
  font-size: .3rem;
  color: #666;
  text-align: center;
  padding: .2rem;
}
.subtitle:hover {
  background: #ccc;
}