.vux-1px-t {
  position: relative;
}

.vux-1px-t:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #c7c7c7;
}

.vux-1px-t:before {
  top: 0;
  border-top: 1px solid #c7c7c7;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
.vux-swipeout {
  width: 100%;
  overflow: hidden;
}
.vux-swipeout-item {
  position: relative;
}
.vux-swipeout-button-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  text-align: right;
}
.vux-swipeout-button-box-left {
  text-align: left;
}
.vux-swipeout-content {
  position: relative;
  background: #FFF;
}
.demo-content {
  padding: 10px 10px;
}
.vux-swipeout-button-box > div {
  height: 100%;
}
.vux-swipeout-button {
  height: 100%;
  text-align: center;
  font-size: 14px;
  color: #FFF;
  border: none;
}

/*common start  */
.icon-back{
  background: url("../../images/common/icon-back.png") center no-repeat;
  background-size: 100% 100%;
}

/*common end  */
