.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 1100px;
}

.title {
  font-size: .6rem;
  color: #505050;
  text-align: center;
}

.subtitle {
  display: block;
  font-size: .3rem;
  color: #AAAAAA;
  text-align: center;
  margin-top: .2rem;
}