
/*common start  */
.x-icon-back{
  background: url("../../images/common/icon_common_arrowRight_gray.png") center no-repeat;
  background-size: 100% 100%;
}
.x-icon-yes{
  background: url("../../images/common/icon_common_showing.png") center no-repeat;
  background-size: 100% 100%;
}
/*common end  */
